<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
设备实时时钟与更强大的sprintf()函数 | Posvirus&#39; Blog
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="YSYX学习笔记：设备实时时钟与更强大的sprintf()函数">

<meta name="generator" content="Hugo 0.148.1">


<link rel="canonical" href="https://posvirus.github.io/post/ysyx-rtc_and_sprintf/" >




<link href="/css/style.min.bd4aca9b9a5f6ce86d9d6ab6e6757498b0a0c742d1963f144557e59ca9d2da00.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>posvirus@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://posvirus.github.io/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://posvirus.github.io/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>设备实时时钟与更强大的sprintf()函数</h1>
    
    	<p>YSYX学习笔记：设备实时时钟与更强大的sprintf()函数</p>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/clang/">#Clang</a><span></span>
    <a href="/tags/stdio/">#Stdio</a><span></span>
    <a href="/tags/am/">#AM</a><span></span>
    <a href="/tags/device/">#Device</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/ysyx/">YSYX</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-10-05">October 5, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>4 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p><strong>Created by posvirus, October 5th, 2025</strong></p>
<h3 id="1-设备实时时钟的实现">1. 设备实时时钟的实现</h3>
<p>在PA2中，我们只被要求实现<code>AM_TIMER_UPTIME</code>，即系统启动后的微秒数，而此处为了更好的展示效果，我们将实现<code>AM_TIMER_RTC</code>，实现对当前真实时间的读取。</p>
<p>在AM的<code>timer.c</code>中我们可以看到，<code>rtc</code>共有<code>second</code>、<code>minute</code>、<code>hour</code>、<code>day</code>、<code>month</code>与<code>year</code>共6个字段，为此，我们需要在NEMU的中为这些字段分配相应的空间，但是，如果我们为每个字段都分配一个32位的空间，时钟设备的地址空间会与其它设备产生交叠，但我们又不希望修改整个地址空间映射，应该如何解决这个问题呢？</p>
<p>我们注意到，<code>second</code>、<code>minute</code>、<code>hour</code>、<code>day</code>、<code>month</code>这些字段，它们的取值其实非常有限，以至于我们分配8位/16位的空间给它们就足够了，所以，我们通过下面这种方式，将这6个字段压缩至2个32位空间中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// rtc[2] = [(u16)year][(u16)second]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// rtc[3] = [(u8)month][(u8)day][(u8)hour][(u8)minute]
</span></span></span></code></pre></div><p>于是我们仅需再为时钟申请8个字节的地址空间即可：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init_timer</span>() {
</span></span><span style="display:flex;"><span>  rtc_port_base <span style="color:#f92672">=</span> (<span style="color:#66d9ef">uint32_t</span> <span style="color:#f92672">*</span>)<span style="color:#a6e22e">new_space</span>(<span style="color:#ae81ff">16</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ifdef CONFIG_HAS_PORT_IO
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">add_pio_map</span> (<span style="color:#e6db74">&#34;rtc&#34;</span>, CONFIG_RTC_PORT, rtc_port_base, <span style="color:#ae81ff">16</span>, rtc_io_handler);
</span></span><span style="display:flex;"><span><span style="color:#75715e">#else
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">add_mmio_map</span>(<span style="color:#e6db74">&#34;rtc&#34;</span>, CONFIG_RTC_MMIO, rtc_port_base, <span style="color:#ae81ff">16</span>, rtc_io_handler);
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">IFNDEF</span>(CONFIG_TARGET_AM, <span style="color:#a6e22e">add_alarm_handle</span>(timer_intr));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>而对于这些字段的赋值，我们调用<code>time.h</code>中的<code>time()</code>函数获取当前时间，并调用<code>localtime()</code>函数将其格式化即可：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">rtc_io_handler</span>(<span style="color:#66d9ef">uint32_t</span> offset, <span style="color:#66d9ef">int</span> len, <span style="color:#66d9ef">bool</span> is_write) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">assert</span>(offset <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> offset <span style="color:#f92672">==</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">||</span> offset <span style="color:#f92672">==</span> <span style="color:#ae81ff">8</span> <span style="color:#f92672">||</span> offset <span style="color:#f92672">==</span> <span style="color:#ae81ff">12</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>is_write <span style="color:#f92672">&amp;&amp;</span> (offset <span style="color:#f92672">==</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">||</span> offset <span style="color:#f92672">==</span> <span style="color:#ae81ff">8</span>)) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">uint64_t</span> us <span style="color:#f92672">=</span> <span style="color:#a6e22e">get_time</span>();
</span></span><span style="display:flex;"><span>    rtc_port_base[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> (<span style="color:#66d9ef">uint32_t</span>)us;
</span></span><span style="display:flex;"><span>    rtc_port_base[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> us <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">32</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">time_t</span> timep;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> tm <span style="color:#f92672">*</span>p;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">time</span>(<span style="color:#f92672">&amp;</span>timep); 
</span></span><span style="display:flex;"><span>    p <span style="color:#f92672">=</span> <span style="color:#a6e22e">localtime</span>(<span style="color:#f92672">&amp;</span>timep);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// rtc register allocation
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// rtc[2] = [(u16)year][(u16)second]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// rtc[3] = [(u8)month][(u8)day][(u8)hour][(u8)minute]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    rtc_port_base[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> (((<span style="color:#66d9ef">uint32_t</span>)p<span style="color:#f92672">-&gt;</span>tm_year) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">16</span>) <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>                       ((<span style="color:#66d9ef">uint32_t</span>)p<span style="color:#f92672">-&gt;</span>tm_sec);
</span></span><span style="display:flex;"><span>    rtc_port_base[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">=</span> (((<span style="color:#66d9ef">uint32_t</span>)p<span style="color:#f92672">-&gt;</span>tm_mon) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">24</span>)  <span style="color:#f92672">|</span> 
</span></span><span style="display:flex;"><span>                       (((<span style="color:#66d9ef">uint32_t</span>)p<span style="color:#f92672">-&gt;</span>tm_mday) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">16</span>) <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>                       (((<span style="color:#66d9ef">uint32_t</span>)p<span style="color:#f92672">-&gt;</span>tm_hour) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">8</span>)  <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>                       ((<span style="color:#66d9ef">uint32_t</span>)p<span style="color:#f92672">-&gt;</span>tm_min);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>最后，我们即可在AM中的<code>timer.c</code>中实现字段的解码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">__am_timer_rtc</span>(AM_TIMER_RTC_T <span style="color:#f92672">*</span>rtc) {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// rtc[2] = [(u16)year][(u16)second]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// rtc[3] = [(u8)month][(u8)day][(u8)hour][(u8)minute]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">uint32_t</span> time_cmb0 <span style="color:#f92672">=</span> <span style="color:#a6e22e">inl</span>(RTC_ADDR <span style="color:#f92672">+</span> <span style="color:#ae81ff">8</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">uint32_t</span> time_cmb1 <span style="color:#f92672">=</span> <span style="color:#a6e22e">inl</span>(RTC_ADDR <span style="color:#f92672">+</span> <span style="color:#ae81ff">12</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  rtc<span style="color:#f92672">-&gt;</span>second <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span>)(time_cmb0 <span style="color:#f92672">&amp;</span> ((<span style="color:#66d9ef">uint32_t</span>)<span style="color:#ae81ff">0xffffu</span>));
</span></span><span style="display:flex;"><span>  rtc<span style="color:#f92672">-&gt;</span>minute <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span>)(time_cmb1 <span style="color:#f92672">&amp;</span> ((<span style="color:#66d9ef">uint32_t</span>)<span style="color:#ae81ff">0xffu</span>));
</span></span><span style="display:flex;"><span>  rtc<span style="color:#f92672">-&gt;</span>hour   <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span>)((time_cmb1 <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">&amp;</span> ((<span style="color:#66d9ef">uint32_t</span>)<span style="color:#ae81ff">0xffu</span>));
</span></span><span style="display:flex;"><span>  rtc<span style="color:#f92672">-&gt;</span>day    <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span>)((time_cmb1 <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">16</span>) <span style="color:#f92672">&amp;</span> ((<span style="color:#66d9ef">uint32_t</span>)<span style="color:#ae81ff">0xffu</span>));
</span></span><span style="display:flex;"><span>  rtc<span style="color:#f92672">-&gt;</span>month  <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> (<span style="color:#66d9ef">int</span>)((time_cmb1 <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">24</span>) <span style="color:#f92672">&amp;</span> ((<span style="color:#66d9ef">uint32_t</span>)<span style="color:#ae81ff">0xffu</span>));
</span></span><span style="display:flex;"><span>  rtc<span style="color:#f92672">-&gt;</span>year   <span style="color:#f92672">=</span> <span style="color:#ae81ff">1900</span> <span style="color:#f92672">+</span> (<span style="color:#66d9ef">int</span>)((time_cmb0 <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">16</span>) <span style="color:#f92672">&amp;</span> ((<span style="color:#66d9ef">uint32_t</span>)<span style="color:#ae81ff">0xffffu</span>));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>此处，我们需要注意，<code>localtime()</code>函数解码后的<code>tm_year</code>字段是相对1900年经过的年份，<code>tm_mon</code>字段则将12个月编码为0-11。</p>
<p>另外，我们需要解释一下为什么<code>rtc_io_handler()</code>中会存在如下语句：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>is_write <span style="color:#f92672">&amp;&amp;</span> (offset <span style="color:#f92672">==</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">||</span> offset <span style="color:#f92672">==</span> <span style="color:#ae81ff">8</span>)) { }
</span></span></code></pre></div><p>这是因为对AM而言，读取<code>AM_TIME_UPTIME</code>时：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">__am_timer_uptime</span>(AM_TIMER_UPTIME_T <span style="color:#f92672">*</span>uptime) {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// read RTC register
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">uint32_t</span> time_msb <span style="color:#f92672">=</span> <span style="color:#a6e22e">inl</span>(RTC_ADDR <span style="color:#f92672">+</span> <span style="color:#ae81ff">4</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">uint32_t</span> time_lsb <span style="color:#f92672">=</span> <span style="color:#a6e22e">inl</span>(RTC_ADDR);
</span></span><span style="display:flex;"><span>  ;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// convert to uptime
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  uptime<span style="color:#f92672">-&gt;</span>us <span style="color:#f92672">=</span> (((<span style="color:#66d9ef">uint64_t</span>)time_msb) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">32</span>) <span style="color:#f92672">+</span> (<span style="color:#66d9ef">uint64_t</span>)time_lsb;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>我们会分别对该时间的高32位与低32位进行读取，而我们只希望<code>rtc_io_handler()</code>函数中的<code>us</code>在读取高32位（即<code>offset</code>为4）时进行更新，因为如果<code>us</code>在两次读取中均进行更新，假设读取高32位时<code>us</code>对应取值为<code>{32'h0, 32'hffffffff}</code>，而读取低32位时<code>us</code>对应取值为<code>{32'h1, 32'h00001234}</code>，那么我们最终读取的结果就是<code>{32'h0, 32'h00001234}</code>，这显然与真实值存在较大的误差。因此，我们让<code>us</code>只在第一次读取时（此处为读取高32位）进行更新，以保证读取结果的正确性。</p>
<p>对于<code>AM_TIME_RTC</code>而言，我们也做了类似的处理，只不过因为<code>AM_TIME_RTC</code>的最小时间单位为秒，所以发生上述错误的几率小了许多。</p>
<h3 id="2-功能更强大的sprintf函数">2. 功能更强大的<code>sprintf()</code>函数</h3>
<p>在运行设备测试时，我们需要在klib中实现功能更强大的I/O输出函数，为此，我们需要对先前实现的<code>sprintf()</code>函数进行优化，优化主要集中在两方面：</p>
<ul>
<li>首先，需要完整实现<code>stdio.c</code>中的函数，这涉及到对当前已实现函数的重构与复用。</li>
<li>其次，需要增加打印函数的功能，其需要识别前导0与固定位宽的标识符，如<code>%02d</code>，因为在设备测试中会使用到该功能。</li>
</ul>
<h4 id="a-stdioc中库函数的完整实现">(a) <code>stdio.c</code>中库函数的完整实现</h4>
<p>在原来的<code>stdio.c</code>实现中，我们直接对<code>sprintf()</code>函数进行实现，而没有实现剩余的函数，但是通过探究发现，将函数的功能主体集中于<code>sprintf()</code>函数中实现并不是最优选项，为追求函数实现的可复用性，一个较好的实现策略如下：</p>
<p>首先，实现<code>vsprintf()</code>函数，该函数会接收一个<code>va_list</code>变量来对输入中的标识符进行例化。</p>
<p>其次，基于<code>vsprintf()</code>函数，实现<code>sprintf()</code>函数与<code>printf()</code>函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">printf</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>fmt, ...) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> buf[STR_MAX];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// va-args initialization
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  va_list args;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">va_start</span>(args, fmt);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">vsprintf</span>(buf, fmt, args) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) { <span style="color:#a6e22e">va_end</span>(args); <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// end of args extraction
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">va_end</span>(args);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// put string to terminal
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">putstr</span>(buf);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">strlen</span>(buf);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">sprintf</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>out, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>fmt, ...) {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// va-args initialization
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  va_list args;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">va_start</span>(args, fmt);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">vsprintf</span>(out, fmt, args) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) { <span style="color:#a6e22e">va_end</span>(args); <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// end of args extraction
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">va_end</span>(args);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">strlen</span>(out);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>此时，我们只需要将<code>sprintf()</code>函数的可变输入创建为一个<code>va_list</code>变量，随后调用<code>vsprintf()</code>函数即可。<code>printf()</code>函数也同理，我们只需利用<code>vsprintf()</code>函数将输出暂存于一个字符数组中，随后使用<code>putstr()</code>宏将其输出即可。</p>
<p>最后，基于<code>vsprintf()</code>函数，实现<code>vsnprintf()</code>函数，并基于<code>vsnprintf()</code>函数实现<code>snprintf()</code>函数即可，复用方法类似：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">vsnprintf</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>out, <span style="color:#66d9ef">size_t</span> n, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>fmt, va_list ap) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> buf[STR_MAX];
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">vsprintf</span>(buf, fmt, ap) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">strlen</span>(buf);
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">strncpy</span>(out, buf, n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>); out[n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>; <span style="color:#75715e">// ensure there is an EOL
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">strlen</span>(buf);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">snprintf</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>out, <span style="color:#66d9ef">size_t</span> n, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>fmt, ...) {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// va-args initialization
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  va_list args;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">va_start</span>(args, fmt);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> <span style="color:#a6e22e">vsnprintf</span>(out, n, fmt, args);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// end of args extraction
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">va_end</span>(args);
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> ret;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="b-打印函数的功能扩展">(b) 打印函数的功能扩展</h4>
<p>为了增加对前导0与固定位宽的识别功能，我们需要扩展<code>stdio.c</code>中存储标识符的结构体<code>SP_Token</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> sp_token {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> type;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> str[<span style="color:#ae81ff">256</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> len; <span style="color:#75715e">// limited string length (unlimited len = -1)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">bool</span> pad; <span style="color:#75715e">// 1: &#39;0&#39;; 0: &#39; &#39;; (only used in number)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>} SP_Token;
</span></span></code></pre></div><p>这里为其增加了2个字段，<code>len</code>代表该标识符对应实际字符串的长度（不限制长度则取-1），<code>pad</code>则代表使用空格还是0进行前导填充。</p>
<p>随后，在<code>sp_make_token()</code>函数中，我们需要在识别到<code>%</code>字符后，补充对前导0与固定位宽的识别逻辑，随后再进行后续识别：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">sp_make_token</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>fmt) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> position <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  nr_sp_token <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> (fmt[position] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;\0&#39;</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Try all types one by one */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (fmt[position] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;%&#39;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// basic char
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      sp_tokens[nr_sp_token].type <span style="color:#f92672">=</span> SP_CHAR;
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      sp_tokens[nr_sp_token].str[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> fmt[position];
</span></span><span style="display:flex;"><span>      sp_tokens[nr_sp_token].str[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
</span></span><span style="display:flex;"><span>      sp_tokens[nr_sp_token].len <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>      sp_tokens[nr_sp_token].pad <span style="color:#f92672">=</span> false;
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      nr_sp_token <span style="color:#f92672">=</span> nr_sp_token <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>      position <span style="color:#f92672">=</span> position <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;      
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>      position <span style="color:#f92672">=</span> position <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// set initial state
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      sp_tokens[nr_sp_token].len <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>      sp_tokens[nr_sp_token].pad <span style="color:#f92672">=</span> false;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// %0, zero filled number
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> (fmt[position] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;0&#39;</span>) {
</span></span><span style="display:flex;"><span>        sp_tokens[nr_sp_token].pad <span style="color:#f92672">=</span> true;
</span></span><span style="display:flex;"><span>        position <span style="color:#f92672">=</span> position <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// limited length data
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> ((fmt[position] <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;0&#39;</span>) <span style="color:#f92672">&amp;&amp;</span> (fmt[position] <span style="color:#f92672">&lt;=</span> <span style="color:#e6db74">&#39;9&#39;</span>)) { 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> str_len <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span>)(fmt[position] <span style="color:#f92672">-</span> <span style="color:#e6db74">&#39;0&#39;</span>); <span style="color:#75715e">// MSB
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        position <span style="color:#f92672">=</span> position <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> ((fmt[position] <span style="color:#f92672">&gt;=</span> <span style="color:#e6db74">&#39;0&#39;</span>) <span style="color:#f92672">&amp;&amp;</span> (fmt[position] <span style="color:#f92672">&lt;=</span> <span style="color:#e6db74">&#39;9&#39;</span>)) {
</span></span><span style="display:flex;"><span>          str_len <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">*</span> str_len <span style="color:#f92672">+</span> (<span style="color:#66d9ef">int</span>)(fmt[position] <span style="color:#f92672">-</span> <span style="color:#e6db74">&#39;0&#39;</span>);
</span></span><span style="display:flex;"><span>          position <span style="color:#f92672">=</span> position <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        sp_tokens[nr_sp_token].len <span style="color:#f92672">=</span> str_len;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">/* ... */</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> false;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// EOL token (to make sure)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  sp_tokens[nr_sp_token].type <span style="color:#f92672">=</span> SP_CHAR;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  sp_tokens[nr_sp_token].str[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> fmt[position];
</span></span><span style="display:flex;"><span>  sp_tokens[nr_sp_token].str[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> true;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>最后，在将标识符对应输入参数映射为字符串后，我们需要额外依据标识符结构体中的<code>len</code>与<code>pad</code>字段为其添加前导填充：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">cutstr</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>re, <span style="color:#66d9ef">int</span> len, <span style="color:#66d9ef">bool</span> pad) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> str_len <span style="color:#f92672">=</span> <span style="color:#a6e22e">strlen</span>(re);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ((len <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">||</span> (len <span style="color:#f92672">&lt;=</span> str_len)) <span style="color:#66d9ef">return</span> re;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> buf[<span style="color:#ae81ff">256</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">memset</span>(buf, (pad) <span style="color:#f92672">?</span> (<span style="color:#e6db74">&#39;0&#39;</span>) <span style="color:#f92672">:</span> (<span style="color:#e6db74">&#39; &#39;</span>), len <span style="color:#f92672">-</span> str_len);
</span></span><span style="display:flex;"><span>  buf[len <span style="color:#f92672">-</span> str_len] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ((re[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;-&#39;</span>) <span style="color:#f92672">&amp;&amp;</span> (pad)) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// negative number with &#39;0&#39; filling
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">strcat</span>(buf, re <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>); <span style="color:#a6e22e">strcpy</span>(re <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, buf);
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">strcat</span>(buf, re); <span style="color:#a6e22e">strcpy</span>(re, buf);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> re;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这里需要注意，对于负数，其前导填充如果是空格，则填充在负号前；如果是0，则填充在负号与数字之间。</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 Posvirus&#39; Blog, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>